# client_server_project

./: README.md  data.txt  pom.xml  testdb.mv.db  Звіт Автоматизоване робоче місце.docx
src/main/java/com/github/tanyuushaa/: Main.java  WarehouseApp.java  WebSecurityConfig.java
src/main/java/com/github/tanyuushaa/controll/: ApplicationController.java  ApplicationErrorController.java  AuthorizationController.java  GroupRestController.java
src/main/java/com/github/tanyuushaa/model/: Group.java  Product.java  Response.java  Role.java  User.java
src/main/java/com/github/tanyuushaa/model/dto/: ProductAmountDto.java
src/main/java/com/github/tanyuushaa/model/rep/: GroupRep.java  ProductRep.java  UserRep.java
src/main/java/com/github/tanyuushaa/server/: GroupService.java  PassService.java  ProductService.java  UserService.java
src/main/java/com/github/tanyuushaa/server/impl/: GroupServiceImpl.java  PasswordServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: arrival-product.html  error.html  group-add.html  group-edit.html  groups.html  login.html  product-add.html  product-edit.html  products.html  registration.html  withdraw-product.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/github/tanyuushaa/server/impl/: GroupServiceImplTest.java  ProductServiceImplTest.java
